<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .circle-container {
        background-color: beige;
        /* 코드 작성 */
      display: flex;
      flex-wrap: wrap;
     justify-content:space-between;
      }
      .circle {
        border-radius: 50%;
        background-color: burlywood;
        width: 30vw;
        height: 30vw;
        margin-top: 1vw;
        font-weight: bold;
        font-size: 50px;
        /* 코드 작성 */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="circle-container">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
      <div class="circle">6</div>
      <div class="circle">7</div>
      <div class="circle">8</div>
      <div class="circle">9</div>
    </div>
  </body>
</html>
