<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likelion html,css - 4번 문제</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    .container {
      height: 100%;
      min-height: 100%;
      display: flex;
      flex-direction: row-reverse;
    }

    .box {
      text-align: center;
      color: white;
      font-family: sans-serif;
      font-size: 36px;
      padding: 20px;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .box-1 {
      background-color: rgb(248, 223, 227);
      flex: 1;
    }

    .box-2 {
      background-color: rgb(247, 194, 202);
      flex: 1;
    }

    .box-3 {
      background-color: rgb(246, 142, 158);
      flex: 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="box box-1">만들어줘~!</div>
      <div class="box box-2">가로로</div>
      <div class="box box-3">나를</div>
    </div>
  </body>
</html>
